###################################
#####                         #####
#####     GENERAL SECTION     #####
#####                         #####
###################################
# (plugin metadatas)
[general]

# Version of the plugin (X.Y.Z)
# If the value is {{MODULE_VERSION}},
# the current module version is used
_version=0.0.1

# Summary (one line) of the goal of the plugin
_summary=one line summary

# License of the plugin
_license=Proprietary

# URL of the plugin homepage
_url=http://yourpluginhomepage

# Name of the maintainer of the plugin on the form "Firstname FAMILYNAME <email>"
_maintainer=Firstname FAMILYNAME <email>

# Vendor of the plugin
_vendor=MetWork
